<h2>1. Chunking</h2>

<p>Your brain can only hold about 4 things in working memory. This is why learning to coding is hard. There are all the syntax rules, different types of variables, conditionals statements, functions, objects, and... we're already past 4 and that's just a high-level overview. Each of these concepts contains many distinct pieces of information. So how do you learn all these new concepts if you can't store it all in working memory? The secret is chunking. It's kind of like the high-level overview. Once you understand how the syntax works, you don't have to worry about each individual rule.</p>

<blockquote>"When you are first chunking a concept, its pre-chunked parts take up all your working memory, as shown on the left. As you begin to chunk the concept, you will feel it connecting more easily and smoothly in your mind, as shown in the center. Once the concept is chunked, as shown at the right, it takes up only one slot in working memory. It simultaneously becomes one smooth strand that is easy to follow and use to make new connections. The rest of your working memory is left clear. That dangling strand of chunked material has, in some sense, increased the amount of information available to your working memory, as if the slot in working memory is a hyperlink that has been connected to a big webpage."<em>– Barbara Oakley</em></blockquote>

<p><em><strong>Action:</strong> Deliberately practice each concepts until you no longer have to consciously think about each individual part.</em></p>

<h2>2. Spaced Learning</h2>

<p>If you've ever been one to cram the night before an exam, you may have found that this may work in the short term. You receive a decent grade on the exam. However, you probably remember very little by the following week. May people do the same thing when they're tying to learn to code. They cram all their study into a Saturday. While it's great to have a longer period of time to really focus on figuring something out, there's only so much information your brain is able to absorb at one time. Instead, break that learning up throughout the week, even if it's only 15min.  First thing in the morning, before bed, or during a lunch break are great times to fit this in.</p>

<p><em><strong>Action:</strong> Block out 15-30 minutes at least 3 times a week for learning.</em></p>

<h2>3. Prime for Focus</h2>

<p><strong>We can't multitask. </strong>Many people pride themselves on being good at multitasking. But multitasking is a myth. Our brains can only concentrate on one thing at a time, so they are constantly switching focus. This leads to "continuous partial attention". We struggle to give any task our full attention, even for 15 minutes.</p>

<p><strong>Physical Distractions.</strong> Hunger, thirst, aches and pains, and messy surroundings, all contribute to the distractions we each face on a consistent basis. To maximize our ability to focus, we need to minimize our distractions. Straiten your desk, use the restroom, have a snack, drink some water and take 5 minutes to move and stretch.</p>

<p><strong>We are creatures of habit.</strong> Routines help us to be more productive. A bedtime routine can help us fall asleep faster and sleep more restfully. In the same way having a study routine will prepare your mind to preform at it's peak.</p>

<p><em><strong>Action:</strong> Create a learning routine that minimizes both physical and electronic distractions. This will help you get the most out of your 15-3o minutes of study.</em></p>

<h2>4. Apply What You Learn</h2>

<p>I may attend a conference, listen to a podcast, read a book, or watch a video in which I learn <strong>about</strong> something. But I haven't really <strong>learned</strong> something until I've put it into practice. As I'm building something, I discover new things to learn and build the connections between what I already know and what I am trying to learn. One of the ways I combat <a href="https://www.youtube.com/watch?v=-ZNNUs0v1cU" target="_blank">Imposter Syndrome</a> is by reminding myself I may not know something YET, but I can learn.</p>

<p><em><strong>Action:</strong> Do you have a project idea? Start building it. This is where that extra weekend time can be most useful. Deliberately practicing what you've learned.</em></p>

<h2>5. Sleep</h2>

<p>This might be my favorite. Did you know that sleep actually helps you learn new things? Remember that chunking I talked about at the beginning of this article? When you sleep, your brain is able to make connections between the new concepts you're learning and other knowledge that has already been internalized. Sleep helps you see the big picture and come up with creative solutions. Just taking a break to let your mind wander can have some of the same benefits.</p>

<p><em><strong>Action:</strong> If you're struggling with something that is particularly challenging, step away and do something else to take your mind off the problem. Or better yet, sleep on it.</em></p>